xml文件选项和说明

#虚拟化类型为kvm(type='kvm')，可选的还有qemu
<domain type='kvm' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>
#虚拟机名字 openstack1-1 
 <name>openstack1-1</name>
#虚拟机预分配内存8388608K,这个是宿主机允许虚拟机使用的最大内存，并不是在虚拟机里用free看到的内存
  <memory unit='KiB'>8388608</memory>
#虚拟机当前定义内存(8388608)，free看到的内存，可以使用virsh setmem调整内存
  <currentMemory unit='KiB'>8388608</currentMemory>
#虚拟机cpu个数  
<vcpu placement='static'>4</vcpu>
  <os>
#模拟的系统架构x86_64,模拟机器类型rhel6.5
    <type arch='x86_64' machine='rhel6.5.0'>hvm</type>
#虚拟机开机引导项，hd：硬盘，cdrom：光盘，即先硬盘，后光盘
    <boot dev='hd'/>
    <boot dev='cdrom'/>
    <bootmenu enable='yes'/>
    <bios useserial='yes' rebootTimeout='0'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
#虚拟机cpu模拟类型，host-model，使用宿主机cpu的所有可使用特性
  <cpu mode='host-model'>
    <model fallback='allow'/>
  </cpu>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
#运行虚拟机的程序，qemu-kvm，可以在宿主机使用ps -ef | grep qemu-kvm 看到
    <emulator>/usr/libexec/qemu-kvm</emulator>
#定义虚拟机磁盘
    <disk type='file' device='disk'>
#虚拟机磁盘为qcow2格式，如果你创建或使用的磁盘是raw格式，需要修改为raw
      <driver name='qemu' type='qcow2' cache='none'/>
#磁盘路径
      <source file='/data/vhosts/jython/openstack/openstack1-1.disk'/>
#第一块为vda，第二块就为vdb，不能重复，重复虚拟机启动报错
      <target dev='vda' bus='virtio'/>
    </disk>
    <controller type='ide' index='0'>
    </controller>
    <controller type='virtio-serial' index='0'>
    </controller>
    <controller type='usb' index='0'>
    </controller>
#虚拟机网络为桥接模式bridge，桥接网桥为br-ex，要确保网桥br-ex存在，并且能使用
    <interface type='bridge'>
      <source bridge='br-ex'/>
      <model type='virtio'/>
    </interface>
#第二张网卡，如果需要多块网卡，就复制多次
    <interface type='bridge'>
      <source bridge='br-ex'/>
      <model type='virtio'/>
    </interface>
    <console type='pty'>
    </console>
    <input type='mouse' bus='ps2'/>
#使用vnc协议，autoport='yes':自动分配端口，从5900开始
    <graphics type='vnc' autoport='yes' listen='0.0.0.0'>
      <listen type='address' address='0.0.0.0'/>
    </graphics>
    <video>
      <model type='cirrus' heads='1'/>
    </video>
#气球内存技术，kvm特性之一
    <memballoon model='virtio'>
    </memballoon>
  </devices>
#下面三行是为了实现多vnc客户端连接，即多个用户使用vnc客户端连接到同一台虚拟机，操作实时同步
  <qemu:commandline>
    <qemu:env name='SPICE_DEBUG_ALLOW_MC' value='1'/>
  </qemu:commandline>
</domain>

4. 附:常用xml文件模块

1.使用CDROM  
  <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <source file='/data/iso/XenServer-6.5.0-xenserver.org-install-cd.iso'/>
      <target dev='hdc' bus='ide'/>
      <readonly/>
    </disk> 
 
2.配置cpu穿透
  <cpu mode='host-passthrough'>
    <topology sockets='1' cores='2' threads='2'/>
  </cpu>
  <cpu mode='host-model'>
    <model fallback='allow'/>
  </cpu>
 
3.配置cpu插槽核数
  <cpu>
    <topology sockets='1' cores='2' threads='4'/>
  </cpu>
 
4.使用spice连接
   <channel type='spicevmc'>
      <target type='virtio' name='com.redhat.spice.0'/>
    </channel>
   <graphics type='spice' autoport='yes' listen='0.0.0.0' passwd='zijian'>
      <listen type='address' address='0.0.0.0'/>
    </graphics>
 
5.设置最大虚拟内存,vcpu
  <memory unit='KiB'>4194304</memory>
  <currentMemory unit='KiB'>4194304</currentMemory>
 
6.设置vcpu个数,亲和性
  <vcpu placement='static' cpuset='0-9,20-29' current='4'>8</vcpu>
 
7.设置虚拟机磁盘
   <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='writethrough' io='threads'/>
      <source file='/data/vhosts/openstack/controller1.qcow2'/>
      <target dev='vda' bus='virtio'/>
    </disk>
 
8.配置虚拟机启动日志输出到文件
    <serial type='file'>
      <source path='/data/tmp/console.log'/>
      <target port='0'/>
    </serial>
    <serial type='pty'>
      <target port='1'/>
    </serial>
    <console type='file'>
      <source path='/data/tmp/console.log'/>
      <target type='serial' port='0'/>
    </console>
 
9.配置virtio驱动（pci总线）
    <disk type='file' device='disk'>
      <driver name='qemu' type='raw' cache='none'/>
      <source file='/root/server2012/ws2012.disk'/>
      <target dev='vda' bus='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </disk>
    <controller type='virtio-serial' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </controller>
 
10.配置ide驱动
   <disk type='file' device='disk'>
      <driver name='qemu' type='raw' cache='none'/>
      <source file='/root/server2012/ws2012.disk'/>
      <target dev='vda' bus='ide'/>
       <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <controller type='ide' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
 
11.配置usb输入设备（vnc连接鼠标同步）
    <input type='tablet' bus='usb'/>
    <input type='mouse' bus='ps2'/>
 
12.配置开机启动项
  <os>
    <type arch='x86_64' machine='rhel6.6.0'>hvm</type>
    <boot dev='hd'/>
    <boot dev='cdrom'/>
    <bootmenu enable='yes'/>

